2019-11-02 16:55:34,643 INFO: Microblog startup [in G:\new_microblog\microblog\app\__init__.py:36]
2019-11-02 16:55:37,706 ERROR: Exception on /admin_show_posts [POST] [in c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\sqlalchemy\orm\base.py", line 399, in _entity_descriptor
    return getattr(entity, key)
AttributeError: type object 'Post' has no attribute 'username'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "G:\new_microblog\microblog\app\routes.py", line 204, in admin_show_posts
    obj = Post.query.filter_by(username=name).first()
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\sqlalchemy\orm\query.py", line 1800, in filter_by
    for key, value in kwargs.items()
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\sqlalchemy\orm\query.py", line 1800, in <listcomp>
    for key, value in kwargs.items()
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\sqlalchemy\orm\base.py", line 402, in _entity_descriptor
    "Entity '%s' has no property '%s'" % (description, key)
sqlalchemy.exc.InvalidRequestError: Entity '<class 'app.models.Post'>' has no property 'username'
2019-11-02 16:55:49,162 INFO: Microblog startup [in G:\new_microblog\microblog\app\__init__.py:36]
2019-11-02 16:55:49,830 ERROR: Exception on /admin_show_posts [POST] [in c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1990, in delete
    state = attributes.instance_state(instance)
AttributeError: 'NoneType' object has no attribute '_sa_instance_state'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "G:\new_microblog\microblog\app\routes.py", line 205, in admin_show_posts
    db.session.delete(obj)
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\sqlalchemy\orm\scoping.py", line 162, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1992, in delete
    raise exc.UnmappedInstanceError(instance)
sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.NoneType' is not mapped
2019-11-02 16:55:51,942 ERROR: Exception on /admin_show_posts [POST] [in c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1990, in delete
    state = attributes.instance_state(instance)
AttributeError: 'NoneType' object has no attribute '_sa_instance_state'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "G:\new_microblog\microblog\app\routes.py", line 205, in admin_show_posts
    db.session.delete(obj)
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\sqlalchemy\orm\scoping.py", line 162, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1992, in delete
    raise exc.UnmappedInstanceError(instance)
sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.NoneType' is not mapped
2019-11-02 16:56:23,937 INFO: Microblog startup [in G:\new_microblog\microblog\app\__init__.py:36]
2019-11-02 16:56:24,216 ERROR: Exception on /admin_show_posts [POST] [in c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\gembelton\pycharmprojects\untitled6\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "G:\new_microblog\microblog\app\routes.py", line 205, in admin_show_posts
    print(obj.pegi)
AttributeError: 'NoneType' object has no attribute 'pegi'
2019-11-02 16:57:25,150 INFO: Microblog startup [in G:\new_microblog\microblog\app\__init__.py:36]
2019-11-02 16:58:05,616 INFO: Microblog startup [in G:\new_microblog\microblog\app\__init__.py:36]
2019-11-03 10:11:24,121 INFO: Microblog startup [in D:\new_microblog\microblog\app\__init__.py:36]
2019-11-04 14:42:26,631 INFO: Microblog startup [in E:\new_microblog\microblog\app\__init__.py:36]
2019-11-07 10:15:07,808 INFO: Microblog startup [in D:\new_microblog\microblog\app\__init__.py:39]
2019-11-07 18:59:24,132 INFO: Microblog startup [in D:\new_microblog\microblog\app\__init__.py:40]
2019-11-08 12:57:54,663 INFO: Microblog startup [in F:\new_microblog\microblog\app\__init__.py:40]
2019-11-08 15:43:43,440 INFO: Microblog startup [in D:\new_microblog\microblog\app\__init__.py:40]
2019-11-08 22:59:52,507 INFO: Microblog startup [in D:\new_microblog\microblog\app\__init__.py:41]
2019-11-09 13:37:29,269 INFO: Microblog startup [in D:\new_microblog\microblog\app\__init__.py:41]
2019-11-09 13:37:37,476 INFO: Microblog startup [in D:\new_microblog\microblog\app\__init__.py:41]
2019-11-09 13:39:02,296 INFO: Microblog startup [in D:\new_microblog\microblog\app\__init__.py:41]
2019-11-09 13:39:06,702 INFO: Microblog startup [in D:\new_microblog\microblog\app\__init__.py:41]
2019-11-09 13:41:22,733 INFO: Microblog startup [in D:\new_microblog\microblog\app\__init__.py:41]
2019-11-09 13:42:16,680 INFO: Microblog startup [in D:\new_microblog\microblog\app\__init__.py:41]
